create keyspace if not exists datastax_fixmessage_demo WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};

use datastax_fixmessage_demo; 

create table messages (
id int PRIMARY KEY,
clientsClOrdId text,
acceptTime timestamp, 
account text,
benchmarkPrice double,
businessType int,
cancelTime timestamp,
capital double,
childCount int,
clOrdId text,
clearingAccount text,
clearingFirm text,
clientAccount text,
clientSubId text,
closingCross int,
controlAction int,
controlReason int,
controlText text,
covered int,
createTime timestamp,
cumQty double,
currency text,
cxlQty double,
descendantCount int,
destination text,
discretionInst int,
discretionOffset double,
displayRange double,
effectiveTime timestamp,
exDestination text,
execInst text,
execTime timestamp,
expirationTime timestamp,
external boolean,
groupId int,
insertedNotional double,
insertedShares double,
internalCrossingInst int,
isElectronic int,
lastChildId int,
location int,
locationConfirm text,
locationConfirmBroker text,
masterId double,
maxFloor double,
maxShow double,
minQty double,
openingCross int,
orderCapacity int,
orderCreationReason int,
orderType int,
origGroup text,
origSource text,
owner text,
parentId int,
participationRate double, 
pegOffset double,
previousSiblingId int,
price double,
productType int,
qty double,
qtyType int,
rejectReason int,
cancelReason int,
cancelRejectReason int,
refId double,
rejectTime timestamp,
revisionNumber int,
dataRevision timestamp,
riskAversion int,
rollUp int,
rootOrderId int,
ruleId int,
securityIdSource int,
securityIdType text,
seqNo double,
settlementDate int,
settlementType int,
side int,
solicitedFlag int,
source text,
splitQty double,
state int,
stopPx double,
stratType int,
strategyParameter text,
textmsg text,
timeInForce int,
unavailable double,
waitState int,
notesCount int,
noteType int,
latestNoteText text,
latestNoteSource text,
hasCorrection boolean,
customerOrFirm int,
openClose int,
legRatioQty double,
legCFICode text,
spreadNetPrice double,
spreadOrderQty double,
errorText text,
orderText text,
entitlement double,
hasCancelRejected boolean);